.card.mb-3.border-0.comment-card
  .row.no-gutters
    .col-md-3.text-center.d-flex.align-items-center.justify-content-center
      p
        span.rounded-circle.p-3.bg-secondary.text-white.author-name.d-block.mb-2 JO
        span.mb-2.d-block JohnO
        span.text-muted.d-block San Diego
    .col-md-9
      .card-body
        p
          i.fas.fa-star.text-red
          i.fas.fa-star.text-red
          i.fas.fa-star.text-red
          i.fas.fa-star.text-red
          i.fas.fa-star-half-alt.text-red
          span.ml-1 - Dined 2 days ago
        p.mb-4
          span Overall 
          span.text-red 5 
          span Food 
          span.text-red 5 
          span Service 
          span.text-red 5 
          span Ambience 
          span.text-red 5
        p.text-muted.mb-4.font-weight-light Best place in San Diego to celebrate Birthdays and Holidays.
.dropdown-divider