.container-fluid.pt-4
  .container
    .row 
      .col-sm-3
        h5 DISCOVER
        a.d-block href="#" Dining Rewards
        a.d-block href="#" Private Dining
        a.d-block href="#" Top 100 Restaurants
        a.d-block href="#" Reserve for Others
      .col-sm-3
        h5 OPENTABLE
        a.d-block href="#" About Us
        a.d-block href="#" Blog
        a.d-block href="#" Careers
        a.d-block href="#" Press
      .col-sm-3
        h5 MORE
        a.d-block href="#" OpenTable for iOS
        a.d-block href="#" OpenTable for Android
        a.d-block href="#" Affiliate Program
        a.d-block href="#" Contact Us
      .col-sm-3
        h5 OUR SITE
        a.d-block href="#" OpenTable.jp
        a.d-block href="#" OpenTable.de
        a.d-block href="#" OpenTable.es
        a.d-block href="#" OpenTable.com.mx
        a.d-block href="#" OpenTable.ca
        a.d-block href="#" OpenTable.hk
        a.d-block href="#" OpenTable.ie
        a.d-block href="#" OpenTable.sg
        a.d-block href="#" OpenTable.nl
        a.d-block href="#" OpenTable.co.uk
        a.d-block href="#" OpenTable.com.au
        a.d-block href="#" OpenTable.ae
        a.d-block href="#" OpenTable.co.th
        a.d-block href="#" OpenTable.it

    .row
      p
        a.mr-3 href="#" Privacy Policy
        a.mr-3 href="#"Terms of Use
        a.mr-3 href="#"Cookies and Interest-Based Ads
      p Copyright © 2019 OpenTable, Inc. 1 Montgomery St Ste 700, San Francisco CA 94104 - All rights reserved.