nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="#"
    img.logo-image src="/assets/logo.png"
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    .ml-auto
      a.btn.secondary.mr-2 href="#"  Sign Up
      a.btn.text-dark href="#"  Sign In
