.card.mb-3
  img.card-img-top alt="..." src="/assets/restaurant.png"
  .card-body
    h5.card-title Benihana - San Diego
    p
      i.fas.fa-star.text-red
      i.fas.fa-star.text-red
      i.fas.fa-star.text-red
      i.fas.fa-star.text-red
      i.fas.fa-star-half-alt.text-red
      span.ml-2 3068 reviews
    p.text-muted
      small Japanese - $$ - Mission Valley
    p 
      i.fas.fa-chart-line
      span.ml-2 Booked 104 times today
