.card.mb-3
  a href="#{restaurant_show_path}"
    img.card-img-top alt="..." src="#{image_path('restaurant.png')}"
  .card-body
    a href="#{restaurant_show_path}"
      h5.card-title Benihana - San Diego
    p
      i.fas.fa-star.text-red
      i.fas.fa-star.text-red
      i.fas.fa-star.text-red
      i.fas.fa-star.text-red
      i.fas.fa-star-half-alt.text-red
      span.ml-2 3068 reviews
    p.text-muted
      small Japanese - $$ - Mission Valley
    p 
      i.fas.fa-chart-line
      span.ml-2 Booked 104 times today

