.card.mb-3.border-0
  .row.no-gutters
    .col-md-3
      a href="#{restaurant_show_path}"
        img.card-img-top alt="..." src="#{image_path('card.png')}"
    .col-md-9
      .card-body
        a href="#{restaurant_show_path}"
          h4.card-title Benihana - San Diego
        p
          i.fas.fa-star.text-red
          i.fas.fa-star.text-red
          i.fas.fa-star.text-red
          i.fas.fa-star.text-red
          i.fas.fa-star-half-alt.text-red
          span.ml-2 3068 reviews
        p.mb-1 Japanese
        p 
          i.fas.fa-chart-line
          span.ml-2 Booked 104 times today
        p.font-weight-light Located in the heart and soul of La Mesa, we are sure you’ll agree that Farmer’s Table is a worthy complement to East County’s emerging culinary culture. We invite you to let the natural flavors you’ll experience here speak for themselves.
.dropdown-divider.mb-3